DB_HOST=bds-mongo.service.makefamousapp.com
DB_USER=hodacedev
DB_PASSWORD=hodacedevpass
DB_NAME=hodace_dev
DB_PORT=1234
PORT=9999
REDIS_HOST=bds-redis.service.hodace.network
REDIS_PORT=10045
REDIS_PASS=bds-redis-password 
NODE_ENV=development
PROJECT_NAME=TEMPLATE
SUPER_ADMIN_KEY=Hodace
